{
  "$schema": "https://turbo.build/schema.json",
  "futureFlags": {
    "affectedUsingTaskInputs": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["db:generate"]
    },
    "lint:ci": {
      "dependsOn": ["db:generate"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!dist/**",
        "!generated/**",
        "!coverage/**",
        "!README.md"
      ]
    },
    "test": {
      "dependsOn": ["db:generate"]
    },
    "db:generate": {
      "inputs": ["prisma/**", "prisma.config.ts"],
      "outputs": ["generated/**"]
    }
  }
}
