{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll.eslint": "always"
  },
  "editor.rulers": [90],
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [{ "pattern": "apps/*" }],
  "files.eol": "\n",
  "files.watcherExclude": {
    "**/.turbo/**": true,
    "**/dist/**": true,
    "**/generated/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/.turbo": true,
    "**/dist": true,
    "**/generated": true,
    "**/node_modules": true
  },
  "json.schemaDownload.trustedDomains": {
    "https://turbo.build/": true
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true
  },
  "prisma.enableCodeLens": true,
  "prisma.fileWatcher": true
}
